#
#   Environment setup for LLVM DPCPP (Commit fea99cc9ad67)
#

export PATH=/opt/intel-clang/13.0.0/x86_64-centos8/bin${PATH:+:${PATH}}
export CC=`which clang`
export CXX=`which clang++`

LLVM_ROOT="${LLVM_INSTALL_PATH}"
DPCPP_ROOT="${LLVM_INSTALL_PATH}"
CLANG_ROOT="${LLVM_INSTALL_PATH}"
PATH="${LLVM_INSTALL_PATH}/bin${PATH:+:${PATH}}"
LIBRARY_PATH="${LLVM_INSTALL_PATH}/lib:${LIBRARY_PATH}"
LD_LIBRARY_PATH="${LLVM_INSTALL_PATH}/lib:${LD_LIBRARY_PATH}"
LIBRARY_PATH="${LLVM_INSTALL_PATH}/lib64:${LIBRARY_PATH}"
LD_LIBRARY_PATH="${LLVM_INSTALL_PATH}/lib64:${LD_LIBRARY_PATH}"
C_INCLUDE_PATH="${LLVM_INSTALL_PATH}/include:${C_INCLUDE_PATH}"
CPLUS_INCLUDE_PATH="${LLVM_INSTALL_PATH}/include:${CPLUS_INCLUDE_PATH}"
INCLUDE="${LLVM_INSTALL_PATH}/include:${INCLUDE}"
CMAKE_PREFIX_PATH="${LLVM_INSTALL_PATH}:${CMAKE_PREFIX_PATH}"